<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #map-container {
            position: fixed; /* Фиксированное положение на экране */
            bottom: 20px;    /* Отступ от нижнего края */
            right: 20px;    /* Отступ от правого края */
            width: 300px;   /* Ширина карты */
            height: 400px;  /* Высота карты */
            border: 2px solid #ccc;
            border-radius: 10px; /* Скругленные углы */
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Тень для красоты */
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none; /* Убираем рамку iframe */
        }
    </style>
</head>
<body>
    <h1>Добро пожаловать, {{ user.username }}!</h1>

    <a href="{% url 'add_product' %}">Товары</a> <!-- Кнопка для перехода на страницу загрузки товаров -->

    <h2>Ваши товары:</h2>
    <ul>
        {% for product in products %}
            <li>
                <a href="{% url 'product_detail' product.id %}">{{ product.name }}</a>
            </li>
        {% empty %}
            <p>У вас нет товаров.</p>
        {% endfor %}
    </ul>

    <h1>Профиль пользователя</h1>
    <p>Имя: {{ user.first_name }}</p>
    <p>Возраст: {{ user.age }}</p>
    <p>Фамилия: {{ user.last_name }}</p>
    <p>Отчество: {{ user.patronymic }}</p>
    <p>Логин: {{ user.username }}</p>
    <p>Фото: <img src="{{ user.photo.url }}" alt="Фото" width="200"></p>

    <a href="{% url 'logout' %}">Выйти</a>

    <!-- Карта -->
    <div id="map-container">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1363.212666930915!2d76.94378066870362!3d43.225768848183774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836eb69005b7c3%3A0x373f7e57fc6c7fc8!2z0JrQuNC10YHQvdC40Lkg0KLQsNC70YzQvdGL0Lkg0KLQvtC90LDRgNC-0Lwg0JLQtdC80LDRgNGL0Lkg0J7Qs9C40LfQstCwLCA0Miwg0JrQvtCy0LDRgNCwLCDQkNC40YHRgtC-0LQuNGEg0KHQsNC70LXQtNC90YHQutCw0Y8g0L7QsdC70YzQvdCwLCA1MDAwMQ!5e0!3m2!1sru!2skz!4v1699892368985!5m2!1sru!2skz"             allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </div>
</body>
</html>
